[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00U)

[CMake]
BuildDirs=/home/evil/Studia/Przedmioty/Programowanie-cxx/U/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/evil/Studia/Przedmioty/Programowanie-cxx/U/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=-DDEBUG=Yes
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test0
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=U,test0
Project Target=U,test0
Working Directory=file:///home/evil/Studia/Przedmioty/Programowanie-cxx/U/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test1
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=U,test1
Project Target=U,test1
Working Directory=file:///home/evil/Studia/Przedmioty/Programowanie-cxx/U/build/
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test2
Type=Native Application

[Launch][Launch Configuration 2][Data]
Configured from ProjectItem=U,test2
Project Target=U,test2
Working Directory=file:///home/evil/Studia/Przedmioty/Programowanie-cxx/U/build/
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test3
Type=Native Application

[Launch][Launch Configuration 3][Data]
Configured from ProjectItem=U,test3
Project Target=U,test3
Working Directory=file:///home/evil/Studia/Przedmioty/Programowanie-cxx/U/build/
isExecutable=false
