[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00W)

[CMake]
BuildDirs=/home/evil/Studia/Przedmioty/Programowanie-cxx/W/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/evil/Studia/Przedmioty/Programowanie-cxx/W/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test0
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=W,test0
Project Target=W,test0
Working Directory=file:///home/evil/Studia/Przedmioty/Programowanie-cxx/W/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test1
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=W,test1
Project Target=W,test1
Working Directory=file:///home/evil/Studia/Przedmioty/Programowanie-cxx/W/build/
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test2
Type=Native Application

[Launch][Launch Configuration 2][Data]
Configured from ProjectItem=W,test2
Project Target=W,test2
Working Directory=file:///home/evil/Studia/Przedmioty/Programowanie-cxx/W/build/
isExecutable=false
